Microsoft Windows [Version 10.0.22621.1105]
(c) Microsoft Corporation. All rights reserved.

C:\Users\15152\Documents\datafun-03-datatypes>C:/Users/15152/miniconda3/Scripts/activate

(base) C:\Users\15152\Documents\datafun-03-datatypes>conda activate base

(base) C:\Users\15152\Documents\datafun-03-datatypes>C:/Users/15152/miniconda3/python.exe c:/Users/15152/Documents/datafun-03-datatypes/user_tuple
s_etc.py
================================================
Task 5. Tuples and More)
Practicing with tuples
Cora_pointspergame = (5, 10, 23, 12, 8, 17)
Elle_pointspergame = (12, 17, 5, 10, 8, 10)
tupleCat = (5, 10, 23, 12, 8, 17, 12, 17, 5, 10, 8, 10)
tupleAThrice = (5, 10, 23, 12, 8, 17, 5, 10, 23, 12, 8, 17, 5, 10, 23, 12, 8, 17)

The total points scored in the first game was 20
The total points scored in the last game was 27

Quotient: 3, Remainder: 1
--------------------------------------
Sets
{1, 2, 3, 4, 5, 6, 8, 10}
{2, 4, 6}
{8, 10}
------------------------------------
Dictionaries
{'name': ['Cora', 'Elle', 'Jordyn', 'Kinley'], 'points': [10, 15, 13, 7], 'rebounds': [4, 5, 2, 3]}

{'How': 1, 'much': 3, 'wood': 2, 'would': 3, 'a': 4, 'woodchuck': 4, 'chuck': 4, 'if': 2, 'could': 2, 'wood?': 1, 'He': 1, 'chuck,': 1, 'he': 2, '
would,': 1, 'as': 4, 'could,': 1, 'and': 1, 'wood.': 1}

(base) C:\Users\15152\Documents\datafun-03-datatypes>